# distributed-systems

./: .gitignore  README.md
ATM_Apache_Thrift_0.15.0_CSharp_Client_Java_Server_MySQL/: atmservice.thrift
ATM_Apache_Thrift_0.15.0_CSharp_Client_Java_Server_MySQL/ATMClient/: ATMClient.csproj  ATMClient.sln  ATMService.cs  Program.cs
ATM_Apache_Thrift_0.15.0_CSharp_Client_Java_Server_MySQL/ATMService/: .classpath  pom.xml
ATM_Apache_Thrift_0.9.3_CSharp_Client_Java_Server_MySQL/ATMClient/: Program.cs
ATM_Apache_Thrift_0.9.3_CSharp_Client_Java_Server_MySQL/ATMService/: .classpath  pom.xml
ATM_Apache_Thrift_0.9.3_CSharp_Client_Java_Server_MySQL/ATMService/src/main/java/ATMService/: Server.java
ATM_Apache_Thrift_CSharp_Client_Java_Server_MySQL/: atmservice.thrift
ATM_Apache_Thrift_CSharp_Client_Java_Server_MySQL/ATMClient/ATMClient/: ATMClient.csproj  ATMClient.sln  ATMService.cs
ATM_Apache_Thrift_CSharp_Client_Java_Server_MySQL/ATMService/: .project
ATM_Java_RMI_MySQL/client/: ATM.java  ATMClient.java
ATM_Java_RMI_MySQL/server/: ATMImpl.java  ATMServer.java
ATM_Java_Sockets_MySQL/: ClientProtocol.java  ClientTCP.java  ClientThread.java  Database.java  ServerProtocol.java  ServerTCP.java  ServerThread.java
ATM_Java_Sockets_sqlite/: ClientProtocol.java  ClientTCP.java  ClientThread.java  DataLayerProtocol.java  DataLayerTCP.java  DataLayerThread.java  Database.java  ServerProtocol.java  ServerTCP.java  ServerThread.java  bank.sqlite3
ATM_Python_Pyro4_MySQL/client/: ATMClient.py
ATM_Python_Pyro4_MySQL/server/: ATMServer.py
ATM_Python_Sockets_MySQL/: ClientProtocol.py  ClientTCP.py  ClientThread.py  Database.py  ServerProtocol.py  ServerTCP.py  ServerThread.py
ATM_RabbitMQ_RPC_Java_Server_Python_Client_MySQL/ATMClient/: ATMClient.py  Client.py  ClientProtocol.py
ATM_RabbitMQ_RPC_Java_Server_Python_Client_MySQL/ATMServer/: .project  pom.xml
ATM_RabbitMQ_RPC_Java_Server_Python_Client_MySQL/ATMServer/src/main/java/: Database.java  Server.java  ServerProtocol.java
ATM_Web_Service_Java_Service_Python_Client_MySQL/REST/ATMClient/: Client.py
ATM_Web_Service_Java_Service_Python_Client_MySQL/REST/ATMWebService/: pom.xml
ATM_Web_Service_Java_Service_Python_Client_MySQL/SOAP/ATMClientJava/: .project  pom.xml
ATM_Web_Service_Java_Service_Python_Client_MySQL/SOAP/ATMClientPythonZeep/: Client.py
ATM_Web_Service_Java_Service_Python_Client_MySQL/SOAP/ATMWebService/: .project  pom.xml
ATM_Web_Service_Java_Service_Python_Client_MySQL/SOAP/ATMWebService/src/main/java/soap/webservice/: ATMService.java  ATMServiceImpl.java  Publisher.java
(+9 files in other folders)
