is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ATMClient
build_property.ProjectDir = C:\Users\sotir\Documents\UoM\Distributed Systems\ATM_Apache_Thrift_0.15.0_CSharp_Client_Java_Server_MySQL\ATMClient\
