<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atm</groupId>
  <artifactId>soap.webservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ATM Web Service </name>

	<dependencies>
		<dependency>
		  <groupId>com.sun.xml.ws</groupId>
		  <artifactId>jaxws-ri</artifactId>
		  <version>2.3.3</version>
		  <type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.25</version>
		</dependency>

	</dependencies>
</project>