<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>distributed-systems-uom</groupId>
  <artifactId>ATMService</artifactId>
  <version>v0.1</version>
  <name>ATMService</name>
  <dependencies>
  		<dependency>
  			<groupId>org.apache.thrift</groupId>
  			<artifactId>libthrift</artifactId>
  			<version>0.9.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>1.7.13</version>
  		</dependency>
  		
  </dependencies>
</project>